package literals

const (
	ProtoParamUpdatedBy       = "UpdatedBy"
	URLParamProtoBody         = "proto_body"
	APISucceeded              = "API succeeded"
	APIKey                    = "apiKey"
	LLErrorMsg                = "errorMsg"
	HealthcheckAPIName        = "healthcheck"
	EmptyUUID                 = "00000000-0000-0000-0000-000000000000"
	ProtoParamCreatedBy       = "CreatedBy"
	ProtoParamUserRole        = "UserRole"
	EntrypointKey             = "entrypoint"
	HealthcheckUri            = "/v1/healthcheck"
	ProtoParamUserID          = "UserID"
	ProtoParamTenantID        = "TenantID"
	LLEntryPoint              = "EntryPoint"
	LLErrorCode               = "errorCode"
	APIFailed                 = "API failed"
	HeaderAuthorization       = "Authorization"
	Bearer                    = "Bearer "
	LLHTTPResponseCode        = "HTTPResponseCode"
	RequestBodyReadError      = "Failed to read data from the request body"
	UUIDParseFailedError      = "Failed to parse uuid"
	EncoderError              = "Could not encode the response"
	ProtoMarshalError         = "Failed to marshal proto struct to byte array"
	InvalidRequestDataError   = "Invalid request data"
	Base64DecodeError         = "Failed to decode base64 url query param"
	JSONUnmarshalError        = "Failed to unmarshal struct to JSON string"
	InvalidUserRole           = "Operation not allowed for user role"
	MissingTenant             = "Tenant is either missing or passed as empty value in request data"
	AppPrefix                 = "COLT"
	ProtoToMapConversionError = "Unable to convert proto message to map"
	MissingUserRole           = "User Role is either missing or passed as empty value in request data"
	APINotSupportedError      = "API is not supported"
	FileReadError             = "Unable to read file"
	InvalidUserID             = "User ID must be a valid UUID"
	ProtoUnmarshalError       = "Failed to unmarshal byte array to proto struct"
	InvalidTenant             = "Tenant is invalid"
	MissingUserID             = "Logged-in user ID is either missing or passed as empty value in request data"
	PostColtAPIName           = "PostColt"
	PostColtURI               = "/search"
)
